# KALC

./: .env.example  .gitignore  ClassMethodShow.java  Dockerfile  PRODUCTION_FIXES.md  README.md  SECURITY.md  add_systemproperties.sql  build-kalc.sh  docker-compose.yml  entrypoint.sh  files.txt  full_database_schema.sql  jlink-pos.bat  kalcconfig.properties  kalcconfig.properties.example  kalcconfig.properties.template  pom.xml  sources.txt
.kilocode/rules/memory-bank/: context.md
cssStyles/Linux/: kalc.css
cssStyles/Windows/: kalc.css
ke/methods/: ClassMethodShow.java
kubernetes/: deployment.yaml  secrets.yaml.example
licensing/: KALC POS Notice.txt
locales/: company.properties  kalc.properties
scripts/: generate-terminal-id.bat  generate-terminal-id.sh
secrets/: db_password.txt.example  mysql_root_password.txt.example
src-beans/ke/kalc/basic/: BasicException.java
src-beans/ke/kalc/beans/: DateUtils.java  JCalendarDialog.form  JCalendarDialog.java  JCalendarPanel.form  JCalendarPanel.java  JClockPanel.form  JClockPanel.java  JFlowPanel.java  JNumberDialog.form  JNumberDialog.java  JNumberEvent.java  JNumberEventListener.java  JNumberKeys.java  JPasswordDialog.java  JPasswordPanel.java  JTimePanel.java  LocaleResources.java  RoundedBorder.java
src-beans/ke/kalc/editor/: EditorComponent.java  EditorKeys.java  JEditorAbstract.java  JEditorCurrency.java  JEditorCurrencyPositive.java  JEditorDouble.java  JEditorDoublePositive.java  JEditorGiftCard.java  JEditorIntegerPositive.java  JEditorKeys.java  JEditorNumber.java  JEditorPassword.java  JEditorString.java  JEditorStringNumber.java  JEditorText.java
src-beans/ke/kalc/format/: DoubleUtils.java  Formats.java  FormatsConstrain.java  FormatsException.java  FormatsRESOURCE.java  FormatsValidate.java
src-beans/uk/kalc/basic/: BasicException.java
src-beans/uk/kalc/beans/: DateUtils.java  (+16 more)
src-pos/ke/kalc/: ClassMethodShow.java
src-pos/uk/kalc/: ClassMethodShow.java
(+1060 files in other folders)
